
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>主页</title>
<style>
p5 {

  z-index: 1;

  color: white;

  position: relative;

  margin: 0;

}
.center {
    margin: auto;
    width: 60%;
    padding: 0px;
}
</style>
<style>
h1 {font-size:40px;}
h2 {font-size:30px;}
h3 {font-size:50px;}
p {font-size:14px;}
</style>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
 background-image: linear-gradient(	#3CB371, #9198e5);
}
/* 头部标题 */
.header {
  padding: 300px;
  text-align: center;
	background-image: url(https://w.wallhaven.cc/full/l3/wallhaven-l3lrjr.jpg);
	background-size:300% 180%;
	  
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  padding-left: 15px;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  padding-right: 15px;
  margin-top: 0px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    
</head>
<body>

<div class="header">
  <h3>凯跶韶</h3>
  <p5>风吹大地，月照我心。霜打枝头，雨落谁家？悠悠意难平，念念皆相思。</p5>
</div>

<div class="topnav">
  <a href="index.html"class>主页</a>
	
  <a href="video.html"class>视频</a>
	
  <a href="#" style="float:right">个人说明</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>目前还没有发布文章</h1>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>关于我</h2>
		<a href="https://space.bilibili.com/1716575285?spm_id_from=333.1007.0.0" target="_blank" rel="noopener noreferrer"><div class="center">
           <img decoding="async" class="img-fluid" src="https://static.codemao.cn/coco/player/unstable/Bkdt7CpLj.image/png?hash=FmMgZpBLlDw3VxHHSxcq4b0wPZVW" alt="Chania"></a>
        

  </div>
		
      <p>我是一名高一动漫剪辑up，开学了，更新不定期，请大家谅解，但up也会努力为大家带来高质量作品的！</p>
    </div>

    <div class="card">
      <h2>关注我</h2>
      <p>欢迎关注!</p>
    </div>
  </div>
</div>

<div class="footer">

</div>
<nav class="navbar navbar-expand-sm">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=3000 height=310 src="//music.163.com/outchain/player?type=0&id=7537887060&auto=1&height=430"></iframe>

</nav>

</body>
</html>
