工程名称：ツギハギスタッカート（拼凑的断音）
创建者：凯hero-o
时间：2024/4/20/21：23
部分效果（/插件）：
· Motion 4（功能管理脚本插件）
· Deep glow（辉光）
· Sapphire（蓝宝石插件集）
  - S_InfiniteZoom（空间延伸）
  - ...

· BCC插件集
  - BCC Fast Lens Blur（多边形模糊）
  - ...

· Looks（调色插件）
· CC Lens（鱼眼效果）
· Echospace（重复对象插件）
· Ramp（渐变效果）
· 湍流置换
· 波形变形
· 音频频谱
· 毛边
· CC Mr. Mercury（流体）
· Calculations（图层混合）
· CC Jaws（黑边）
· 光学补偿
· Polytrace（边框装饰）
· CC Star Burst（二维粒子）
· Particular（三维粒子）
· 高斯模糊

